<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Phil Mendez</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel='icon' href='favicon.ico' type='image/x-icon'/>

  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" href="hover-min.css">

</head>

<body>
<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Navigation -->
<h1><a href="index.html"class="hvr-float">Phil Mendez</a></h1>
<input id="burger" type="checkbox"/>
<label for="burger" class="hvr-float">
    <span></span>
    <span></span>
    <span></span>
</label>
<nav>    
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Work</a></li>
    <li><a href="#">Contact</a></li>
  </ul>  
</nav>

<!-- project page start -->
<div class="animated fadeIn">
<div class="container">
  <div class="row">
    <div class="twelve columns" style="margin-top: 20%">
      <h2>IAS Benchmark Study</h2>
      <img class="twelve columns" src="img/ias1.png">
      <h4><b>Context</b></h4>
<p>The goal was to define new fundraising strategies for an upcoming board meeting. The focus was communications and media, marketing for annual giving, and donor recognition.</p>
<h4><b>Getting Started</b></h4>
<p>I sat down with team members from each department to understand the needs and potential within the institute for fundraising. (Interviews have since become one of my favorite parts of work. Gathering insights from conversations is now a regular part of my process as a teacher, designer, or project manager.)</p>
<p>Once I knew the institution's history, and could name their current priorities, I got to work on the benchmark. </p>
<h4><b>Understanding Benchmarks</b></h4>
<p>I had worked passively with benchmarks before, as a means to get somewhere else, but I had never written one myself. I wanted a firmer grip on benchmarking as a formal process with standard protocol.</p>
<p>I made an annotated bibliography on benchmarking literature. I linked valuable resources and wrote, specifically, how I could use them later. That way, I had a breadcrumb trail. I could see my steps. Others could see my steps. I could reference ideas and point to information quickly.</p>
<p>Now, with a clearer understanding of benchmarking methodology, I developed research questions.</p>

<h4><b>Crafting Research Questions and a Project Statement</b></h4>
<p>With input from the Institute’s staff and Chief Development Officer, I developed research questions.</p>
<ul>
  <ul>
  <li>How do institutions use microsites, press centers, and newsrooms to disseminate information?
  </li>
  <li>What types of content are institutions producing? How is the content utilized?
  </li>
  <li>What are the common themes, genres, audiences, lengths/durations, and features of texts on institutions’ sites?
  </li>
  <li>How do institutions make use of, specifically, videos and scholarly articles?
  </li>
  <li>In direct mail and email campaigns, what are the best practices for annual giving initiatives?
  </li>
  <li>What, specifically, is the frequency, content, timing, subject line, salutation, sender, call to action, and follow-up procedure for each institution in their mailing campaign?
  </li>
  <li>How are giving societies structured? Do they have single or multiple recognition structures? What is the entry level gift amount? How are donors recognized at each level?
  </li>
  <li>How are donors recognized in annual reports? Does it differ between the print and online edition?
  </li>
</ul>
</ul>

<p>To keep my head clear, I established a personal goal: write “well-cited, well-organized, constructive arguments, presented creatively.” I also taped the SMART acronym above my workspace.</p>

<h4><b>Accessing Info, Assembling the Study</b></h4>
<p>I tried a lot of things to get information. The most experimental was a twitter campaign. For that, I tweeted publishers, writers, and agents “what can organizations do to help you cover stories?” Mostly, I analyzed institutions’ websites, cold called institutions’ staff, participated in community forums, and Googled anything I wanted to know. </p>
<p>I had the most fun examining websites, dissecting their text features, creating a taxonomy. (It was similar to what I did in college, for my degree “Editing, Writing, and Media.”)</p>

<h4><b>Making It Useful</b></h4>
<p>I knew from my initial research that benchmarks commonly fail to deliver on their promise of real results. So, I was careful to get feedback from colleagues and only offer useful, actionable insights.</p>
<p>Some of the information lent itself to tables. Easy to read. Unambiguous. You could quickly see, for example, across 23 institutions, 20 had webpages labelled “press” or “newsroom.”</p>
<p>Every week, I met with the Chief Development Officer to ask, “how can I make this better?”</p>

<h4><b>Lessons Learned</b></h4>
<ul>
<li><b>Documentation and project stages help move things along.</b> Quotes, clips, data. This helps us get a handle on things. The benchmarking process could have easily been messy, incomprehensible, and abstract. Annotated bibliographies helped keep my work transparent. Other people could jump in, ask questions, give feedback.</li>
<li><b>Keep it simple.</b> Every job has its jargon. Still, aim to keep language and ideas simple -- while honoring complexity.</li>
</ul>
</div>
</div>
</div>

<div class="bottom-buttons">
  <a class="button animated fadeIn hvr-backward" href="fds.html">back</a>
  <a class="button animated fadeIn hvr-forward" href="dartmouth.html">next</a>
</div>
</div>
<!-- /.container -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>